# student-spring-application

./: pom.xml  readme.md
src/main/java/com/rhmnlm/studentapplication/: StudentApplication.java
src/main/java/com/rhmnlm/studentapplication/config/: WebConfig.java
src/main/java/com/rhmnlm/studentapplication/controller/: CourseController.java  StudentController.java
src/main/java/com/rhmnlm/studentapplication/model/: Course.java  StringResponse.java  Student.java
src/main/java/com/rhmnlm/studentapplication/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/rhmnlm/studentapplication/service/: CourseService.java  ICourse.java  IStudent.java  StudentService.java
src/main/resources/: application.yml  schoolapplication.postman_collection.json
src/main/resources/db/migration/: V1.1__createTable.sql  V1.2__InsertStudentAndCourse.sql  V1.3__InsertRegisteredcourse.sql
src/test/java/com/rhmnlm/studentapplication/: StudentApplicationTests.java
